<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin:0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
            }
            li a {
                display:block;
                padding: 8px 16px;
                color: #000;
                text-decoration: none;
            }
            li a:hover {
                background-color: #555;
                color: white;
            }
            </style>
    </head>
<body>
    <p><h1>Vertical Navigation Bar</h1></p>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
</body>
</html>